set-option -g mouse on

set -g renumber-windows on

set -g message-bg blue
set -g message-fg white

set-option -g history-limit 10000

new-session

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

